# bulk-github-issue-creator

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/issuetools/: BulkGitHubIssueCreator.java  CsvIssueProcessor.java  FileFormat.java  Issue.java  IssueCreationResult.java  IssueProcessor.java  IssueWebApplication.java  JsonIssueProcessor.java
src/main/java/com/github/issuetools/util/: LabelsDeserializer.java
src/main/java/com/github/issuetools/web/: IssueWebController.java
src/main/resources/: application.properties  sample-issues.json
src/main/resources/templates/: tempfile.txt
