# Template for JSON input file:
# [
#   {
#     "title": "Issue Title",
#     "body": "Issue description and details",
#     "labels": "label1,label2" or ["label1", "label2"],
#     "assignees": "username1,username2" or ["username1", "username2"]
#   }
# ]
#
# Template for CSV input file:
# title,body,labels,assignees
# "Issue Title","Issue description and details","label1,label2","username1,username2"
# "Another Issue","Description for another issue","bug",""
#
# You can use either comma-separated strings or arrays for labels/assignees in JSON.
#
# See the README for more details.

# Spring Boot configuration for file upload size (optional, can be adjusted)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8080

# Logging configuration
logging.file.name=bulk-github-issue-creator.log
logging.level.root=INFO
